<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b0aaaa;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .profile-container {
            text-align: center;
            background: #cfd7d6;
            padding: 80px;
            border-radius: 90px;
            box-shadow: 0 20px 20px rgba(192, 35, 35, 0.1);
            width: 90%;
            max-width: 700px;
        }

        .profile-photo {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
        }

        .profile-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .social-links {
            margin: 20px 0;
        }

        .social-links a {
            margin: 0 30px;
            text-decoration: none;
            color: #333;
        }

        .social-links img {
            width: 60px;
            height: 60px;
            transition: transform 0.3s;
        }

        .social-links a:hover img {
            transform: scale(1.2);
        }

        .details {
            text-align: center;
            margin-top: 50px;
        }

        .details h2 {
            margin-bottom: 25px;
        }

        .details p {
            margin: 9px 0;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-photo">
            <img src="piyush photo.jpg" alt="Profile Photo">
        </div>

        <div class="details">
            <h2>Piyush Rajbhar</h2>
            <p><strong>Email:</strong> rajbharpiyush21@gmail.com</p>
            <p><strong>Degree:</strong> B.Sc (Computer Science)</p>
            <p><strong>Skills:</strong> Python, C++, HTML</p>
            <p><strong>Hobbies:</strong> Cricket, Books reading, Cooking</p>
        </div>

        <div class="social-links">
            <a href="https://www.instagram.com/__piyushh__21/" target="_blank">
                <img src="instagram.webp" alt="Instagram">
            </a>
            <a href="https://x.com/Piyushh21" target="_blank">
                <img src="x.png" alt="Twitter">
            </a>
            <a href="https://www.linkedin.com/in/piyush-rajbhar-43a9aa310/" target="_blank">
                <img src="linkedin.webp" alt="LinkedIn">
            </a>
        </div>
    </div>
</body>
</html>
